# attribute-store

./: pom.xml
src/main/java/org/soasecurity/user/mgt/attribute/store/extension/: AttributeStoreExtension.java
src/main/java/org/soasecurity/user/mgt/attribute/store/extension/internal/: AttributeStoreExtensionServiceComponent.java
